Winner Team: ALLIED
Duration: [3m:27s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	82.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	24
		* TeamHit:     	1
		* FailedHit:   	47
		* TOTAL:       	72

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9166666666666666

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	7.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	82.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	55
		* TeamHit:     	102
		* FailedHit:   	145
		* TOTAL:       	302

	-MEDIC PACKS:
		* Delivered:   	13
		* Team Taken:  	7
		* Enemy Taken: 	1
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.6923076923076923
		* FieldOps:    	0.0
		* Army:        	0.9768211920529801

	-ANTI-EFICIENCY:
		* Medic:       	0.07692307692307693
		* FieldOps:    	0.0
		* Army:        	0.058823529411764705


