Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	86.8

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	92
		* TeamHit:     	0
		* FailedHit:   	20
		* TOTAL:       	112

	-MEDIC PACKS:
		* Delivered:   	11
		* Team Taken:  	2
		* Enemy Taken: 	6
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	1
		* Enemy Taken: 	1
		* Not Taken:   	2

	-EFICIENCY:
		* Medic:       	0.7272727272727273
		* FieldOps:    	0.5
		* Army:        	0.9375

	-ANTI-EFICIENCY:
		* Medic:       	0.5454545454545454
		* FieldOps:    	0.25
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	89.28571

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	119
		* TeamHit:     	11
		* FailedHit:   	75
		* TOTAL:       	205

	-MEDIC PACKS:
		* Delivered:   	10
		* Team Taken:  	2
		* Enemy Taken: 	1
		* Not Taken:   	7

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.30000000000000004
		* FieldOps:    	0.0
		* Army:        	0.975609756097561

	-ANTI-EFICIENCY:
		* Medic:       	0.1
		* FieldOps:    	0.0
		* Army:        	0.6363636363636364


