Winner Team: ALLIED
Duration: [4m:40s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	55.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	109
		* TeamHit:     	10
		* FailedHit:   	37
		* TOTAL:       	156

	-MEDIC PACKS:
		* Delivered:   	12
		* Team Taken:  	8
		* Enemy Taken: 	2
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.8333333333333334
		* FieldOps:    	0.0
		* Army:        	0.9871794871794872

	-ANTI-EFICIENCY:
		* Medic:       	0.16666666666666666
		* FieldOps:    	0.0
		* Army:        	0.2


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	58.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	330
		* TeamHit:     	172
		* FailedHit:   	71
		* TOTAL:       	573

	-MEDIC PACKS:
		* Delivered:   	5
		* Team Taken:  	1
		* Enemy Taken: 	2
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	11
		* Team Taken:  	7
		* Enemy Taken: 	3
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.6
		* FieldOps:    	0.9090909090909091
		* Army:        	0.9965095986038395

	-ANTI-EFICIENCY:
		* Medic:       	0.4
		* FieldOps:    	0.2727272727272727
		* Army:        	0.011627906976744186


