Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	65.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	21
		* TeamHit:     	2
		* FailedHit:   	59
		* TOTAL:       	82

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.926829268292683

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	2.5


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	87.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	146
		* TeamHit:     	206
		* FailedHit:   	306
		* TOTAL:       	658

	-MEDIC PACKS:
		* Delivered:   	14
		* Team Taken:  	8
		* Enemy Taken: 	1
		* Not Taken:   	5

	-AMMO PACKS:
		* Delivered:   	19
		* Team Taken:  	7
		* Enemy Taken: 	0
		* Not Taken:   	12

	-EFICIENCY:
		* Medic:       	0.6428571428571428
		* FieldOps:    	0.368421052631579
		* Army:        	0.9924012158054711

	-ANTI-EFICIENCY:
		* Medic:       	0.07142857142857142
		* FieldOps:    	0.0
		* Army:        	0.02912621359223301


