Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	66.25

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	9
		* TeamHit:     	2
		* FailedHit:   	1
		* TOTAL:       	12

	-MEDIC PACKS:
		* Delivered:   	6
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	6

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.6666666666666667

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	2.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	50.75

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	188
		* TeamHit:     	184
		* FailedHit:   	6
		* TOTAL:       	378

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	5
		* Enemy Taken: 	2
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.875
		* Army:        	0.9894179894179894

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.25
		* Army:        	0.021739130434782608


