Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	124
		* TeamHit:     	172
		* FailedHit:   	16
		* TOTAL:       	312

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	4
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	1
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.75
		* Army:        	0.9871794871794872

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.25
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	49.75

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	148
		* TeamHit:     	91
		* FailedHit:   	19
		* TOTAL:       	258

	-MEDIC PACKS:
		* Delivered:   	5
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.4
		* FieldOps:    	0.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.04395604395604396


