Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	97.5

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	41
		* TeamHit:     	87
		* FailedHit:   	10
		* TOTAL:       	138

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	5
		* Enemy Taken: 	2
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.875
		* FieldOps:    	0.0
		* Army:        	0.9710144927536232

	-ANTI-EFICIENCY:
		* Medic:       	0.25
		* FieldOps:    	0.0
		* Army:        	0.022988505747126436


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	74.25

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	157
		* TeamHit:     	146
		* FailedHit:   	46
		* TOTAL:       	349

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	2

	-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.5
		* Army:        	0.994269340974212

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.0273972602739726


