Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	52.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	10
		* TeamHit:     	1
		* FailedHit:   	3
		* TOTAL:       	14

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.75
		* FieldOps:    	0.0
		* Army:        	0.8571428571428572

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	1.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	94.5

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	299
		* TeamHit:     	205
		* FailedHit:   	20
		* TOTAL:       	524

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	2
		* Enemy Taken: 	1
		* Not Taken:   	5

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	1
		* Enemy Taken: 	0
		* Not Taken:   	3

	-EFICIENCY:
		* Medic:       	0.375
		* FieldOps:    	0.25
		* Army:        	0.9980916030534351

	-ANTI-EFICIENCY:
		* Medic:       	0.125
		* FieldOps:    	0.0
		* Army:        	0.00975609756097561


